# https://www.playframework.com/documentation/latest/Configuration
akka.actor.default-dispatcher.fork-join-executor.parallelism-max = 64
akka.actor.debug.receive = on
play.filters.enabled += "play.filters.cors.CORSFilter"
cors {
  allowedOrigins = "*"
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "X-Requested-With", "Origin", "Authorization"]
  preflightMaxAge = 3600
}
play.filters.csrf {
  filter.enabled = false
}
play.http.secret.key=${?APPLICATION_SECRET}

